{
  "name": "Asignador Comercial Altron",
  "short_name": "Asignador",
  "description": "Seguimiento de tareas, agenda comercial, viajes, ofertas comerciales y vencimientos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "assets/logo-altron.png",
      "sizes": "280x126",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
